<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Jeff Kowalik</Author>
 </Creator>
 <Manufacturer>Rockville</Manufacturer>
 <Model>RockPAR50</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">No function</Capability>
  <Capability Min="51" Max="101">Color jump</Capability>
  <Capability Min="102" Max="152" Preset="GenericPicture" Res1="Others/rainbow.png">Color fade</Capability>
  <Capability Min="153" Max="203" Preset="Alias">Strobe
   <Alias Mode="6 Channel" Channel="Effect Speed" With="Strobe Speed"/>
  </Capability>
  <Capability Min="204" Max="255">Sound-activated</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Effect speed slow…fast</Capability>
 </Channel>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Strobe speed slow…fast</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Effects</Channel>
  <Channel Number="5">Effect Speed</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="18x 1W LEDs (6x red, 6x green, 6x blue)" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="185" Height="178" Depth="110"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="24" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
