<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Jason Rohrer</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="6"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>RockPAR50</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>RockPAR50</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>OneLight Grid</Name>
   <Size X="1" Y="1"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Flame Image">
   <Speed FadeIn="10" FadeOut="10" Duration="33"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>testOneLight.png</Filename>
    <Animation>Animation</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="Scene" Name="OneLight Grid" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Sequence" Name="Flame Image Sequence" BoundScene="1">
   <Speed FadeIn="10" FadeOut="10" Duration="33"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,142,3,52</Step>
   <Step Number="1" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,142,3,52</Step>
   <Step Number="2" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,142,3,52</Step>
   <Step Number="3" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,142,3,52</Step>
   <Step Number="4" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,145,3,54</Step>
   <Step Number="5" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,145,3,54</Step>
   <Step Number="6" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,146,3,55</Step>
   <Step Number="7" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,145,3,54</Step>
   <Step Number="8" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,144,3,53</Step>
   <Step Number="9" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,234,2,137,3,46</Step>
   <Step Number="10" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,141,3,50</Step>
   <Step Number="11" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,133,3,43</Step>
   <Step Number="12" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,133,3,43</Step>
   <Step Number="13" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,229,2,132,3,41</Step>
   <Step Number="14" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,162,3,71</Step>
   <Step Number="15" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,178,3,86</Step>
   <Step Number="16" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,75</Step>
   <Step Number="17" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,149,3,58</Step>
   <Step Number="18" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,157,3,66</Step>
   <Step Number="19" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,160,3,68</Step>
   <Step Number="20" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,163,3,72</Step>
   <Step Number="21" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,167,3,75</Step>
   <Step Number="22" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,173,3,81</Step>
   <Step Number="23" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,161,3,69</Step>
   <Step Number="24" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,159,3,67</Step>
   <Step Number="25" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,181,3,87</Step>
   <Step Number="26" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,215,3,122</Step>
   <Step Number="27" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,225,3,130</Step>
   <Step Number="28" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,215,3,124</Step>
   <Step Number="29" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,176,3,82</Step>
   <Step Number="30" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,141,3,48</Step>
   <Step Number="31" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,227,2,139,3,46</Step>
   <Step Number="32" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,214,2,124,3,34</Step>
   <Step Number="33" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,198,2,112,3,21</Step>
   <Step Number="34" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,193,3,103</Step>
   <Step Number="35" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,246,2,167,3,76</Step>
   <Step Number="36" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,158,3,69</Step>
   <Step Number="37" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,168,3,78</Step>
   <Step Number="38" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,229,2,138,3,48</Step>
   <Step Number="39" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,141,3,51</Step>
   <Step Number="40" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,228,2,138,3,45</Step>
   <Step Number="41" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,226,2,137,3,47</Step>
   <Step Number="42" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,228,2,140,3,49</Step>
   <Step Number="43" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,233,2,142,3,52</Step>
   <Step Number="44" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,219,2,124,3,35</Step>
   <Step Number="45" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,218,2,123,3,34</Step>
   <Step Number="46" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,223,2,128,3,39</Step>
   <Step Number="47" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,134,3,45</Step>
   <Step Number="48" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,146,3,58</Step>
   <Step Number="49" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,167,3,78</Step>
   <Step Number="50" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,157,3,68</Step>
   <Step Number="51" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,232,2,137,3,49</Step>
   <Step Number="52" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,226,2,131,3,40</Step>
   <Step Number="53" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,216,2,121,3,32</Step>
   <Step Number="54" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,219,2,122,3,34</Step>
   <Step Number="55" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,226,2,129,3,40</Step>
   <Step Number="56" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,229,2,132,3,44</Step>
   <Step Number="57" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,240,2,142,3,54</Step>
   <Step Number="58" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,146,3,58</Step>
   <Step Number="59" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,235,2,138,3,48</Step>
   <Step Number="60" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,166,3,69</Step>
   <Step Number="61" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,141,3,52</Step>
   <Step Number="62" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,237,2,142,3,51</Step>
   <Step Number="63" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,229,2,137,3,43</Step>
   <Step Number="64" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,143,3,51</Step>
   <Step Number="65" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,183,3,85</Step>
   <Step Number="66" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,168,3,79</Step>
   <Step Number="67" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,168,3,77</Step>
   <Step Number="68" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,102</Step>
   <Step Number="69" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,203,3,93</Step>
   <Step Number="70" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,154,3,63</Step>
   <Step Number="71" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,154,3,64</Step>
   <Step Number="72" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,164,3,76</Step>
   <Step Number="73" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,155,3,66</Step>
   <Step Number="74" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,169,3,77</Step>
   <Step Number="75" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,78</Step>
   <Step Number="76" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,77</Step>
   <Step Number="77" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,192,3,100</Step>
   <Step Number="78" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,203,3,113</Step>
   <Step Number="79" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,188,3,98</Step>
   <Step Number="80" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,172,3,81</Step>
   <Step Number="81" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,65</Step>
   <Step Number="82" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,65</Step>
   <Step Number="83" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,157,3,67</Step>
   <Step Number="84" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,157,3,67</Step>
   <Step Number="85" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,157,3,65</Step>
   <Step Number="86" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,156,3,65</Step>
   <Step Number="87" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,156,3,63</Step>
   <Step Number="88" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,158,3,65</Step>
   <Step Number="89" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,162,3,71</Step>
   <Step Number="90" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,162,3,71</Step>
   <Step Number="91" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,156,3,63</Step>
   <Step Number="92" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,246,2,153,3,59</Step>
   <Step Number="93" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,237,2,145,3,48</Step>
   <Step Number="94" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,152,3,55</Step>
   <Step Number="95" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,211,3,115</Step>
   <Step Number="96" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,177,3,81</Step>
   <Step Number="97" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,171,3,74</Step>
   <Step Number="98" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,158,3,61</Step>
   <Step Number="99" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,170,3,73</Step>
   <Step Number="100" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,209,3,112</Step>
   <Step Number="101" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,226,2,149,3,59</Step>
   <Step Number="102" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,222,2,148,3,56</Step>
   <Step Number="103" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,237,2,137,3,45</Step>
   <Step Number="104" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,228,2,126,3,39</Step>
   <Step Number="105" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,215,2,122,3,31</Step>
   <Step Number="106" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,218,2,125,3,33</Step>
   <Step Number="107" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,220,2,127,3,36</Step>
   <Step Number="108" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,146,3,59</Step>
   <Step Number="109" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,201,3,103</Step>
   <Step Number="110" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,236,3,142</Step>
   <Step Number="111" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,205,3,112</Step>
   <Step Number="112" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,168,3,68</Step>
   <Step Number="113" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,233,2,138,3,47</Step>
   <Step Number="114" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="115" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="116" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="117" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="118" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="119" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="120" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,44</Step>
   <Step Number="121" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,231,2,136,3,45</Step>
   <Step Number="122" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,232,2,137,3,46</Step>
   <Step Number="123" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,232,2,137,3,46</Step>
   <Step Number="124" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,144,3,53</Step>
   <Step Number="125" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,150,3,59</Step>
   <Step Number="126" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,148,3,57</Step>
   <Step Number="127" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,144,3,53</Step>
   <Step Number="128" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,144,3,53</Step>
   <Step Number="129" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,245,2,151,3,57</Step>
   <Step Number="130" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,156,3,63</Step>
   <Step Number="131" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,163,3,67</Step>
   <Step Number="132" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,161,3,67</Step>
   <Step Number="133" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,160,3,66</Step>
   <Step Number="134" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,65</Step>
   <Step Number="135" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,65</Step>
   <Step Number="136" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,65</Step>
   <Step Number="137" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,166,3,64</Step>
   <Step Number="138" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,90</Step>
   <Step Number="139" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,191,3,88</Step>
   <Step Number="140" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,177,3,74</Step>
   <Step Number="141" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,191,3,88</Step>
   <Step Number="142" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,223,3,117</Step>
   <Step Number="143" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,228,3,123</Step>
   <Step Number="144" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,240,3,144</Step>
   <Step Number="145" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,233,3,130</Step>
   <Step Number="146" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,211,3,115</Step>
   <Step Number="147" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,195,3,95</Step>
   <Step Number="148" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,193,3,92</Step>
   <Step Number="149" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,175,3,79</Step>
   <Step Number="150" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,85</Step>
   <Step Number="151" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,158,3,61</Step>
   <Step Number="152" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,177,3,74</Step>
   <Step Number="153" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,196,3,91</Step>
   <Step Number="154" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,104</Step>
   <Step Number="155" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,245,2,150,3,54</Step>
   <Step Number="156" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,196,3,98</Step>
   <Step Number="157" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,156,3,59</Step>
   <Step Number="158" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,182,3,83</Step>
   <Step Number="159" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,166,3,68</Step>
   <Step Number="160" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,143,3,49</Step>
   <Step Number="161" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,163,3,67</Step>
   <Step Number="162" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,139,3,49</Step>
   <Step Number="163" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,149,3,61</Step>
   <Step Number="164" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,185,3,88</Step>
   <Step Number="165" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,251,3,154</Step>
   <Step Number="166" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,166</Step>
   <Step Number="167" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,158</Step>
   <Step Number="168" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,227,3,128</Step>
   <Step Number="169" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,204,3,106</Step>
   <Step Number="170" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,207,3,112</Step>
   <Step Number="171" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,220,3,128</Step>
   <Step Number="172" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,244,3,149</Step>
   <Step Number="173" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,179,3,84</Step>
   <Step Number="174" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,162,3,70</Step>
   <Step Number="175" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,193,3,99</Step>
   <Step Number="176" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,189,3,96</Step>
   <Step Number="177" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,193,3,99</Step>
   <Step Number="178" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,160,3,64</Step>
   <Step Number="179" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,199,3,100</Step>
   <Step Number="180" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,184,3,89</Step>
   <Step Number="181" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,110</Step>
   <Step Number="182" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,162,3,65</Step>
   <Step Number="183" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,179,3,82</Step>
   <Step Number="184" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,163,3,66</Step>
   <Step Number="185" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,211,3,108</Step>
   <Step Number="186" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,203,3,102</Step>
   <Step Number="187" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,208,3,104</Step>
   <Step Number="188" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,185,3,85</Step>
   <Step Number="189" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,178,3,68</Step>
   <Step Number="190" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,209,3,101</Step>
   <Step Number="191" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,213,3,114</Step>
   <Step Number="192" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,213,3,105</Step>
   <Step Number="193" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,240,3,132</Step>
   <Step Number="194" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,201,3,106</Step>
   <Step Number="195" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,196,3,87</Step>
   <Step Number="196" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,234,3,132</Step>
   <Step Number="197" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,208,3,103</Step>
   <Step Number="198" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,197,3,95</Step>
   <Step Number="199" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,85</Step>
   <Step Number="200" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,195,3,95</Step>
   <Step Number="201" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,224,3,119</Step>
   <Step Number="202" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,218,3,114</Step>
   <Step Number="203" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,93</Step>
   <Step Number="204" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,92</Step>
   <Step Number="205" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,235,2,142,3,48</Step>
   <Step Number="206" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,162,3,68</Step>
   <Step Number="207" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,177,3,80</Step>
   <Step Number="208" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,212,3,111</Step>
   <Step Number="209" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,209,3,112</Step>
   <Step Number="210" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,203,3,109</Step>
   <Step Number="211" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,101</Step>
   <Step Number="212" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,179,3,77</Step>
   <Step Number="213" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,149,3,56</Step>
   <Step Number="214" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,152,3,58</Step>
   <Step Number="215" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,153,3,60</Step>
   <Step Number="216" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,154,3,63</Step>
   <Step Number="217" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,155,3,64</Step>
   <Step Number="218" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,156,3,64</Step>
   <Step Number="219" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,156,3,64</Step>
   <Step Number="220" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,156,3,64</Step>
   <Step Number="221" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,156,3,64</Step>
   <Step Number="222" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,156,3,64</Step>
   <Step Number="223" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,155,3,64</Step>
   <Step Number="224" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,153,3,62</Step>
   <Step Number="225" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,151,3,61</Step>
   <Step Number="226" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,149,3,59</Step>
   <Step Number="227" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,146,3,55</Step>
   <Step Number="228" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,145,3,52</Step>
   <Step Number="229" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,236,2,139,3,48</Step>
   <Step Number="230" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,140,3,50</Step>
   <Step Number="231" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,141,3,48</Step>
   <Step Number="232" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,240,2,143,3,50</Step>
   <Step Number="233" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,240,2,145,3,52</Step>
   <Step Number="234" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,149,3,55</Step>
   <Step Number="235" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,151,3,57</Step>
   <Step Number="236" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,151,3,57</Step>
   <Step Number="237" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,154,3,58</Step>
   <Step Number="238" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,155,3,61</Step>
   <Step Number="239" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,205,3,107</Step>
   <Step Number="240" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,162,3,66</Step>
   <Step Number="241" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,159,3,64</Step>
   <Step Number="242" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,159,3,63</Step>
   <Step Number="243" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,159,3,64</Step>
   <Step Number="244" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,159,3,63</Step>
   <Step Number="245" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,159,3,63</Step>
   <Step Number="246" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,157,3,63</Step>
   <Step Number="247" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,155,3,61</Step>
   <Step Number="248" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,160,3,63</Step>
   <Step Number="249" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,165,3,67</Step>
   <Step Number="250" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,169,3,69</Step>
   <Step Number="251" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,169,3,70</Step>
   <Step Number="252" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,171,3,68</Step>
   <Step Number="253" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,173,3,69</Step>
   <Step Number="254" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,163,3,66</Step>
   <Step Number="255" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,157,3,63</Step>
   <Step Number="256" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,63</Step>
   <Step Number="257" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,173,3,78</Step>
   <Step Number="258" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,174,3,76</Step>
   <Step Number="259" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,108</Step>
   <Step Number="260" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,197,3,105</Step>
   <Step Number="261" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,170,3,64</Step>
   <Step Number="262" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,205,3,117</Step>
   <Step Number="263" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,238,3,140</Step>
   <Step Number="264" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,232,3,134</Step>
   <Step Number="265" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,170,3,76</Step>
   <Step Number="266" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,235,2,140,3,49</Step>
   <Step Number="267" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,168,3,75</Step>
   <Step Number="268" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,135,3,42</Step>
   <Step Number="269" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,91</Step>
   <Step Number="270" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,193,3,92</Step>
   <Step Number="271" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,208,3,107</Step>
   <Step Number="272" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,217,3,111</Step>
   <Step Number="273" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,153,3,60</Step>
   <Step Number="274" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,181,3,90</Step>
   <Step Number="275" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,178,3,87</Step>
   <Step Number="276" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,147,3,57</Step>
   <Step Number="277" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,148,3,59</Step>
   <Step Number="278" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,149,3,61</Step>
   <Step Number="279" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,153,3,64</Step>
   <Step Number="280" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,155,3,69</Step>
   <Step Number="281" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,180,3,95</Step>
   <Step Number="282" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,198,3,98</Step>
   <Step Number="283" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,182,3,85</Step>
   <Step Number="284" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,99</Step>
   <Step Number="285" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,190,3,94</Step>
   <Step Number="286" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,221,3,126</Step>
   <Step Number="287" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,226,3,131</Step>
   <Step Number="288" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,240,3,140</Step>
   <Step Number="289" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,247,3,156</Step>
   <Step Number="290" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,195</Step>
   <Step Number="291" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,224</Step>
   <Step Number="292" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,228</Step>
   <Step Number="293" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,208</Step>
   <Step Number="294" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,234,3,149</Step>
   <Step Number="295" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,182,3,80</Step>
   <Step Number="296" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,156,3,65</Step>
   <Step Number="297" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,152,3,60</Step>
   <Step Number="298" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,149,3,58</Step>
   <Step Number="299" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,160,3,68</Step>
   <Step Number="300" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,163,3,78</Step>
   <Step Number="301" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,166,3,71</Step>
   <Step Number="302" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,182,3,87</Step>
   <Step Number="303" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,208,3,106</Step>
   <Step Number="304" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,203,3,101</Step>
   <Step Number="305" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,207,3,109</Step>
   <Step Number="306" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,176,3,80</Step>
   <Step Number="307" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,153,3,62</Step>
   <Step Number="308" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,204,3,100</Step>
   <Step Number="309" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,175,3,78</Step>
   <Step Number="310" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,150,3,54</Step>
   <Step Number="311" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,230,2,131,3,36</Step>
   <Step Number="312" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,229,2,128,3,32</Step>
   <Step Number="313" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,239,2,140,3,45</Step>
   <Step Number="314" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,245,2,148,3,50</Step>
   <Step Number="315" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,186,3,85</Step>
   <Step Number="316" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,227,3,127</Step>
   <Step Number="317" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,239,3,131</Step>
   <Step Number="318" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,242,3,142</Step>
   <Step Number="319" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,164</Step>
   <Step Number="320" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,245,3,150</Step>
   <Step Number="321" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,93</Step>
   <Step Number="322" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,80</Step>
   <Step Number="323" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,230,3,131</Step>
   <Step Number="324" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,248,3,149</Step>
   <Step Number="325" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,196,3,95</Step>
   <Step Number="326" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,177,3,82</Step>
   <Step Number="327" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,107</Step>
   <Step Number="328" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,222,3,118</Step>
   <Step Number="329" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,230,3,123</Step>
   <Step Number="330" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,206,3,99</Step>
   <Step Number="331" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,239,3,138</Step>
   <Step Number="332" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,231,3,131</Step>
   <Step Number="333" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,168,3,74</Step>
   <Step Number="334" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,180,3,85</Step>
   <Step Number="335" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,179,3,83</Step>
   <Step Number="336" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,68</Step>
   <Step Number="337" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,68</Step>
   <Step Number="338" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,170,3,71</Step>
   <Step Number="339" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,172,3,75</Step>
   <Step Number="340" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,173,3,71</Step>
   <Step Number="341" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,191,3,90</Step>
   <Step Number="342" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,215,3,114</Step>
   <Step Number="343" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,226,3,123</Step>
   <Step Number="344" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,243,3,151</Step>
   <Step Number="345" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,186</Step>
   <Step Number="346" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,202</Step>
   <Step Number="347" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,188</Step>
   <Step Number="348" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,226</Step>
   <Step Number="349" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,183</Step>
   <Step Number="350" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,232,3,135</Step>
   <Step Number="351" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,169,3,71</Step>
   <Step Number="352" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,69</Step>
   <Step Number="353" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,168,3,72</Step>
   <Step Number="354" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,157,3,63</Step>
   <Step Number="355" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,245,2,148,3,57</Step>
   <Step Number="356" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,148,3,59</Step>
   <Step Number="357" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,250,2,159,3,70</Step>
   <Step Number="358" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,224,3,137</Step>
   <Step Number="359" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,198,3,93</Step>
   <Step Number="360" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,237,3,140</Step>
   <Step Number="361" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,238,3,145</Step>
   <Step Number="362" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,231,3,127</Step>
   <Step Number="363" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,234,3,127</Step>
   <Step Number="364" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,155,3,55</Step>
   <Step Number="365" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,155,3,55</Step>
   <Step Number="366" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,158,3,60</Step>
   <Step Number="367" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,176,3,80</Step>
   <Step Number="368" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,252,2,165,3,70</Step>
   <Step Number="369" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,246,2,156,3,61</Step>
   <Step Number="370" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,165,3,73</Step>
   <Step Number="371" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,171,3,86</Step>
   <Step Number="372" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,178,3,81</Step>
   <Step Number="373" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,185,3,83</Step>
   <Step Number="374" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,194,3,101</Step>
   <Step Number="375" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,217,3,122</Step>
   <Step Number="376" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,223,3,120</Step>
   <Step Number="377" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,248,3,142</Step>
   <Step Number="378" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,253,3,158</Step>
   <Step Number="379" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,195</Step>
   <Step Number="380" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,239</Step>
   <Step Number="381" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,206</Step>
   <Step Number="382" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,210</Step>
   <Step Number="383" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,207</Step>
   <Step Number="384" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,231</Step>
   <Step Number="385" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,238</Step>
   <Step Number="386" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,255</Step>
   <Step Number="387" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,244</Step>
   <Step Number="388" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,229,3,146</Step>
   <Step Number="389" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,207</Step>
   <Step Number="390" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,250,3,168</Step>
   <Step Number="391" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,204</Step>
   <Step Number="392" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,198</Step>
   <Step Number="393" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,249,3,156</Step>
   <Step Number="394" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,243,3,152</Step>
   <Step Number="395" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,216,3,121</Step>
   <Step Number="396" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,207,3,110</Step>
   <Step Number="397" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,213,3,118</Step>
   <Step Number="398" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,201,3,102</Step>
   <Step Number="399" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,233,3,128</Step>
   <Step Number="400" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,239,3,133</Step>
   <Step Number="401" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,148</Step>
   <Step Number="402" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,166</Step>
   <Step Number="403" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,192</Step>
   <Step Number="404" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,237,3,145</Step>
   <Step Number="405" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,167,3,62</Step>
   <Step Number="406" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,213,3,110</Step>
   <Step Number="407" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,227,3,124</Step>
   <Step Number="408" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,173</Step>
   <Step Number="409" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,200,3,105</Step>
   <Step Number="410" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,184,3,94</Step>
   <Step Number="411" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,214,3,121</Step>
   <Step Number="412" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,242,2,157,3,64</Step>
   <Step Number="413" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,251,2,193,3,96</Step>
   <Step Number="414" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,247,3,160</Step>
   <Step Number="415" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,164</Step>
   <Step Number="416" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,254,2,197,3,109</Step>
   <Step Number="417" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,222,3,137</Step>
   <Step Number="418" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,207,3,118</Step>
   <Step Number="419" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,232,2,148,3,61</Step>
   <Step Number="420" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,219,2,138,3,46</Step>
   <Step Number="421" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,182,2,101,3,23</Step>
   <Step Number="422" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,175,2,93,3,15</Step>
   <Step Number="423" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,192,2,112,3,25</Step>
   <Step Number="424" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,240,2,160,3,79</Step>
   <Step Number="425" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,204,2,135,3,52</Step>
   <Step Number="426" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,240,2,177,3,109</Step>
   <Step Number="427" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,226,3,145</Step>
   <Step Number="428" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,251</Step>
   <Step Number="429" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,205</Step>
   <Step Number="430" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,253,2,170,3,72</Step>
   <Step Number="431" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,195,2,114,3,26</Step>
   <Step Number="432" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,193,2,112,3,22</Step>
   <Step Number="433" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,233,2,150,3,61</Step>
   <Step Number="434" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,249,3,157</Step>
   <Step Number="435" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,235,3,144</Step>
   <Step Number="436" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,221,3,128</Step>
   <Step Number="437" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,212,3,123</Step>
   <Step Number="438" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,218,3,129</Step>
   <Step Number="439" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,239,3,148</Step>
   <Step Number="440" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,254,3,165</Step>
   <Step Number="441" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,221,3,125</Step>
   <Step Number="442" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,255,3,166</Step>
   <Step Number="443" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,254,3,163</Step>
   <Step Number="444" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,223,3,135</Step>
   <Step Number="445" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,210,2,124,3,33</Step>
   <Step Number="446" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,219,2,134,3,40</Step>
   <Step Number="447" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,161,3,68</Step>
   <Step Number="448" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,212,3,112</Step>
   <Step Number="449" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,157,3,67</Step>
   <Step Number="450" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,153,3,63</Step>
   <Step Number="451" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,154,3,64</Step>
   <Step Number="452" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,153,3,64</Step>
   <Step Number="453" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,244,2,155,3,65</Step>
   <Step Number="454" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,217,2,131,3,40</Step>
   <Step Number="455" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,160,3,69</Step>
   <Step Number="456" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,226,3,131</Step>
   <Step Number="457" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,219,3,118</Step>
   <Step Number="458" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,205,3,99</Step>
   <Step Number="459" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,242,3,140</Step>
   <Step Number="460" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,220,3,119</Step>
   <Step Number="461" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,217,3,108</Step>
   <Step Number="462" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,172,3,82</Step>
   <Step Number="463" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,185,3,89</Step>
   <Step Number="464" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,173,3,82</Step>
   <Step Number="465" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,225,3,130</Step>
   <Step Number="466" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,228,3,125</Step>
   <Step Number="467" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,214,3,115</Step>
   <Step Number="468" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,255,2,250,3,154</Step>
   <Step Number="469" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,243,2,205,3,103</Step>
   <Step Number="470" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,166,3,67</Step>
   <Step Number="471" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,235,2,135,3,45</Step>
   <Step Number="472" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,203,2,120,3,19</Step>
   <Step Number="473" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,234,2,151,3,52</Step>
   <Step Number="474" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,204,2,112,3,20</Step>
   <Step Number="475" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,204,2,112,3,20</Step>
   <Step Number="476" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,203,2,110,3,19</Step>
   <Step Number="477" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,207,2,114,3,20</Step>
   <Step Number="478" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,211,2,116,3,23</Step>
   <Step Number="479" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,214,2,120,3,24</Step>
   <Step Number="480" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,218,2,123,3,30</Step>
   <Step Number="481" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,218,2,124,3,30</Step>
   <Step Number="482" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,217,2,123,3,29</Step>
   <Step Number="483" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,217,2,122,3,31</Step>
   <Step Number="484" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,236,2,144,3,47</Step>
   <Step Number="485" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,235,2,143,3,47</Step>
   <Step Number="486" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,238,2,146,3,50</Step>
   <Step Number="487" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,247,2,155,3,61</Step>
   <Step Number="488" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,148,3,54</Step>
   <Step Number="489" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,241,2,148,3,54</Step>
   <Step Number="490" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,245,2,153,3,59</Step>
   <Step Number="491" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,155,3,61</Step>
   <Step Number="492" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,249,2,154,3,63</Step>
   <Step Number="493" FadeIn="10" Hold="23" FadeOut="10" Values="4">0:0,255,1,248,2,153,3,62</Step>
  </Function>
  <Function ID="4" Type="Chaser" Name="New Chaser 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
