const char *keyCodeStrings[NUM_KEY_CODES] = {
"KEY_RESERVED",
"KEY_ESC",
"KEY_",1
"KEY_",2
"KEY_",3
"KEY_",4
"KEY_",5
"KEY_",6
"KEY_",7
"KEY_",8
"KEY_",9
"KEY_",0
"KEY_MINUS",
"KEY_EQUAL",
"KEY_BACKSPACE",
"KEY_TAB",
"KEY_Q",
"KEY_W",
"KEY_E",
"KEY_R",
"KEY_T",
"KEY_Y",
"KEY_U",
"KEY_I",
"KEY_O",
"KEY_P",
"KEY_LEFTBRACE",
"KEY_RIGHTBRACE",
"KEY_ENTER",
"KEY_LEFTCTRL",
"KEY_A",
"KEY_S",
"KEY_D",
"KEY_F",
"KEY_G",
"KEY_H",
"KEY_J",
"KEY_K",
"KEY_L",
"KEY_SEMICOLON",
"KEY_APOSTROPHE",
"KEY_GRAVE",
"KEY_LEFTSHIFT",
"KEY_BACKSLASH",
"KEY_Z",
"KEY_X",
"KEY_C",
"KEY_V",
"KEY_B",
"KEY_N",
"KEY_M",
"KEY_COMMA",
"KEY_DOT",
"KEY_SLASH",
"KEY_RIGHTSHIFT",
"KEY_KPASTERISK",
"KEY_LEFTALT",
"KEY_SPACE",
"KEY_CAPSLOCK",
"KEY_F",1
"KEY_F",2
"KEY_F",3
"KEY_F",4
"KEY_F",5
"KEY_F",6
"KEY_F",7
"KEY_F",8
"KEY_F",9
"KEY_F",10
"KEY_NUMLOCK",
"KEY_SCROLLLOCK",
"KEY_KP",7
"KEY_KP",8
"KEY_KP",9
"KEY_KPMINUS",
"KEY_KP",4
"KEY_KP",5
"KEY_KP",6
"KEY_KPPLUS",
"KEY_KP",1
"KEY_KP",2
"KEY_KP",3
"KEY_KP",0
"KEY_KPDOT",
"KEY_ZENKAKUHANKAKU",
"KEY_",102ND
"KEY_F",11
"KEY_F",12
"KEY_RO",
"KEY_KATAKANA",
"KEY_HIRAGANA",
"KEY_HENKAN",
"KEY_KATAKANAHIRAGANA",
"KEY_MUHENKAN",
"KEY_KPJPCOMMA",
"KEY_KPENTER",
"KEY_RIGHTCTRL",
"KEY_KPSLASH",
"KEY_SYSRQ",
"KEY_RIGHTALT",
"KEY_LINEFEED",
"KEY_HOME",
"KEY_UP",
"KEY_PAGEUP",
"KEY_LEFT",
"KEY_RIGHT",
"KEY_END",
"KEY_DOWN",
"KEY_PAGEDOWN",
"KEY_INSERT",
"KEY_DELETE",
"KEY_MACRO",
"KEY_MUTE",
"KEY_VOLUMEDOWN",
"KEY_VOLUMEUP",
"KEY_POWER",
"KEY_KPEQUAL",
"KEY_KPPLUSMINUS",
"KEY_PAUSE",
"KEY_SCALE",
"KEY_KPCOMMA",
"KEY_HANGEUL",
"KEY_HANGUEL",
"KEY_HANJA",
"KEY_YEN",
"KEY_LEFTMETA",
"KEY_RIGHTMETA",
"KEY_COMPOSE",
"KEY_STOP",
"KEY_AGAIN",
"KEY_PROPS",
"KEY_UNDO",
"KEY_FRONT",
"KEY_COPY",
"KEY_OPEN",
"KEY_PASTE",
"KEY_FIND",
"KEY_CUT",
"KEY_HELP",
"KEY_MENU",
"KEY_CALC",
"KEY_SETUP",
"KEY_SLEEP",
"KEY_WAKEUP",
"KEY_FILE",
"KEY_SENDFILE",
"KEY_DELETEFILE",
"KEY_XFER",
"KEY_PROG",1
"KEY_PROG",2
"KEY_WWW",
"KEY_MSDOS",
"KEY_COFFEE",
"KEY_SCREENLOCK",
"KEY_DIRECTION",
"KEY_CYCLEWINDOWS",
"KEY_MAIL",
"KEY_BOOKMARKS",
"KEY_COMPUTER",
"KEY_BACK",
"KEY_FORWARD",
"KEY_CLOSECD",
"KEY_EJECTCD",
"KEY_EJECTCLOSECD",
"KEY_NEXTSONG",
"KEY_PLAYPAUSE",
"KEY_PREVIOUSSONG",
"KEY_STOPCD",
"KEY_RECORD",
"KEY_REWIND",
"KEY_PHONE",
"KEY_ISO",
"KEY_CONFIG",
"KEY_HOMEPAGE",
"KEY_REFRESH",
"KEY_EXIT",
"KEY_MOVE",
"KEY_EDIT",
"KEY_SCROLLUP",
"KEY_SCROLLDOWN",
"KEY_KPLEFTPAREN",
"KEY_KPRIGHTPAREN",
"KEY_NEW",
"KEY_REDO",
"KEY_F",13
"KEY_F",14
"KEY_F",15
"KEY_F",16
"KEY_F",17
"KEY_F",18
"KEY_F",19
"KEY_F",20
"KEY_F",21
"KEY_F",22
"KEY_F",23
"KEY_F",24
"KEY_PLAYCD",
"KEY_PAUSECD",
"KEY_PROG",3
"KEY_PROG",4
"KEY_DASHBOARD",
"KEY_SUSPEND",
"KEY_CLOSE",
"KEY_PLAY",
"KEY_FASTFORWARD",
"KEY_BASSBOOST",
"KEY_PRINT",
"KEY_HP",
"KEY_CAMERA",
"KEY_SOUND",
"KEY_QUESTION",
"KEY_EMAIL",
"KEY_CHAT",
"KEY_SEARCH",
"KEY_CONNECT",
"KEY_FINANCE",
"KEY_SPORT",
"KEY_SHOP",
"KEY_ALTERASE",
"KEY_CANCEL",
"KEY_BRIGHTNESSDOWN",
"KEY_BRIGHTNESSUP",
"KEY_MEDIA",
"KEY_SWITCHVIDEOMODE",
"KEY_KBDILLUMTOGGLE",
"KEY_KBDILLUMDOWN",
"KEY_KBDILLUMUP",
"KEY_SEND",
"KEY_REPLY",
"KEY_FORWARDMAIL",
"KEY_SAVE",
"KEY_DOCUMENTS",
"KEY_BATTERY",
"KEY_BLUETOOTH",
"KEY_WLAN",
"KEY_UWB",
"KEY_UNKNOWN",
"KEY_VIDEO_NEXT",
"KEY_VIDEO_PREV",
"KEY_BRIGHTNESS_CYCLE",
"KEY_BRIGHTNESS_ZERO",
"KEY_DISPLAY_OFF",
"KEY_WWAN",
"KEY_WIMAX",
"KEY_RFKILL",
"KEY_MICMUTE",
"KEY_OK",
"KEY_SELECT",
"KEY_GOTO",
"KEY_CLEAR",
"KEY_POWER",2
"KEY_OPTION",
"KEY_INFO",
"KEY_TIME",
"KEY_VENDOR",
"KEY_ARCHIVE",
"KEY_PROGRAM",
"KEY_CHANNEL",
"KEY_FAVORITES",
"KEY_EPG",
"KEY_PVR",
"KEY_MHP",
"KEY_LANGUAGE",
"KEY_TITLE",
"KEY_SUBTITLE",
"KEY_ANGLE",
"KEY_ZOOM",
"KEY_MODE",
"KEY_KEYBOARD",
"KEY_SCREEN",
"KEY_PC",
"KEY_TV",
"KEY_TV",2
"KEY_VCR",
"KEY_VCR",2
"KEY_SAT",
"KEY_SAT",2
"KEY_CD",
"KEY_TAPE",
"KEY_RADIO",
"KEY_TUNER",
"KEY_PLAYER",
"KEY_TEXT",
"KEY_DVD",
"KEY_AUX",
"KEY_MP",3
"KEY_AUDIO",
"KEY_VIDEO",
"KEY_DIRECTORY",
"KEY_LIST",
"KEY_MEMO",
"KEY_CALENDAR",
"KEY_RED",
"KEY_GREEN",
"KEY_YELLOW",
"KEY_BLUE",
"KEY_CHANNELUP",
"KEY_CHANNELDOWN",
"KEY_FIRST",
"KEY_LAST",
"KEY_AB",
"KEY_NEXT",
"KEY_RESTART",
"KEY_SLOW",
"KEY_SHUFFLE",
"KEY_BREAK",
"KEY_PREVIOUS",
"KEY_DIGITS",
"KEY_TEEN",
"KEY_TWEN",
"KEY_VIDEOPHONE",
"KEY_GAMES",
"KEY_ZOOMIN",
"KEY_ZOOMOUT",
"KEY_ZOOMRESET",
"KEY_WORDPROCESSOR",
"KEY_EDITOR",
"KEY_SPREADSHEET",
"KEY_GRAPHICSEDITOR",
"KEY_PRESENTATION",
"KEY_DATABASE",
"KEY_NEWS",
"KEY_VOICEMAIL",
"KEY_ADDRESSBOOK",
"KEY_MESSENGER",
"KEY_DISPLAYTOGGLE",
"KEY_SPELLCHECK",
"KEY_LOGOFF",
"KEY_DOLLAR",
"KEY_EURO",
"KEY_FRAMEBACK",
"KEY_FRAMEFORWARD",
"KEY_CONTEXT_MENU",
"KEY_MEDIA_REPEAT",
"KEY_",10CHANNELSUP
"KEY_",10CHANNELSDOWN
"KEY_IMAGES",
"KEY_DEL_EOL",
"KEY_DEL_EOS",
"KEY_INS_LINE",
"KEY_DEL_LINE",
"KEY_FN",
"KEY_FN_ESC",
"KEY_FN_F",1
"KEY_FN_F",2
"KEY_FN_F",3
"KEY_FN_F",4
"KEY_FN_F",5
"KEY_FN_F",6
"KEY_FN_F",7
"KEY_FN_F",8
"KEY_FN_F",9
"KEY_FN_F",10
"KEY_FN_F",11
"KEY_FN_F",12
"KEY_FN_",1
"KEY_FN_",2
"KEY_FN_D",
"KEY_FN_E",
"KEY_FN_F",
"KEY_FN_S",
"KEY_FN_B",
"KEY_BRL_DOT",1
"KEY_BRL_DOT",2
"KEY_BRL_DOT",3
"KEY_BRL_DOT",4
"KEY_BRL_DOT",5
"KEY_BRL_DOT",6
"KEY_BRL_DOT",7
"KEY_BRL_DOT",8
"KEY_BRL_DOT",9
"KEY_BRL_DOT",10
"KEY_NUMERIC_",0
"KEY_NUMERIC_",1
"KEY_NUMERIC_",2
"KEY_NUMERIC_",3
"KEY_NUMERIC_",4
"KEY_NUMERIC_",5
"KEY_NUMERIC_",6
"KEY_NUMERIC_",7
"KEY_NUMERIC_",8
"KEY_NUMERIC_",9
"KEY_NUMERIC_STAR",
"KEY_NUMERIC_POUND",
"KEY_CAMERA_FOCUS",
"KEY_WPS_BUTTON",
"KEY_TOUCHPAD_TOGGLE",
"KEY_TOUCHPAD_ON",
"KEY_TOUCHPAD_OFF",
"KEY_CAMERA_ZOOMIN",
"KEY_CAMERA_ZOOMOUT",
"KEY_CAMERA_UP",
"KEY_CAMERA_DOWN",
"KEY_CAMERA_LEFT",
"KEY_CAMERA_RIGHT",
"KEY_ATTENDANT_ON",
"KEY_ATTENDANT_OFF",
"KEY_ATTENDANT_TOGGLE",
"KEY_LIGHTS_TOGGLE",
"KEY_ALS_TOGGLE",
"KEY_MIN_INTERESTING",
"KEY_MAX",
"KEY_CNT" };
