#
# Modification History
#
# 2004-November-13    Jason Rohrer
# Created.  Copied from Monolith.
#
# 2005-January-9    Jason Rohrer
# Added binary semaphore.
#


##
# The portion of Primrose api Makefiles common to all platforms.
#
# Should not be made manually---used by Monolith/configure to build Makefiles.
##




ROOT_PATH = ../..



COMMON_PATH = ${ROOT_PATH}/Primrose/common

LAYER_SOURCE = \
 AddressCache.cpp \
 PortManager.cpp \
 primroseAPI.cpp \
 MessageManager.cpp \
 UserManager.cpp \
 DownloadThread.cpp \
 ${COMMON_PATH}/CryptoUtils.cpp



LAYER_OBJECTS = ${LAYER_SOURCE:.cpp=.o}

NEEDED_MINOR_GEMS_OBJECTS = \
 ${SOCKET_O} \
 ${SOCKET_CLIENT_O} \
 ${SOCKET_SERVER_O} \
 ${SOCKET_UDP_O} \
 ${HOST_ADDRESS_O} \
 ${NETWORK_FUNCTION_LOCKS_O} \
 ${MUTEX_LOCK_O} \
 ${BINARY_SEMAPHORE_O} \
 ${THREAD_O} \
 ${TIME_O} \
 ${ENCODING_UTILS_O} \
 ${SETTINGS_MANAGER_O} \
 ${STRING_UTILS_O} \
 ${STRING_BUFFER_OUTPUT_STREAM_O} \
 ${PRINT_UTILS_O} \
 ${LOG_O} \
 ${PRINT_LOG_O} \
 ${APP_LOG_O} \
 ${FILE_LOG_O} \
 ${TYPE_IO_O} \
 ${PATH_O} \
 ${WEB_CLIENT_O} \
 ${URL_UTILS_O} \
 ${FINISHED_SIGNAL_THREAD_O} \
 ${FINISHED_SIGNAL_THREAD_MANAGER_O} \
 ${STOP_SIGNAL_THREAD_O} \
 ${SHA1_O} \
 ${DIRECTORY_O} \
 ${MULTI_SOURCE_DOWNLOADER_O}

CRYPTO_LIB = ${ROOT_PATH}/Primrose/crypto/libcrypto.a


TEST_SOURCE = 
TEST_OBJECTS = ${TEST_SOURCE:.cpp=.o}



DEPENDENCY_FILE = Makefile.dependencies


# targets

all: libPrimrose.a
clean:
	rm -f ${DEPENDENCY_FILE} ${LAYER_OBJECTS} ${TEST_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} libPrimrose.a



libPrimrose.a: ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS}
	${LIBRARY_LINK} libPrimrose.a ${NEEDED_MINOR_GEMS_OBJECTS} ${LAYER_OBJECTS} 
	${RANLIB} libPrimrose.a



# sed command for fixing up the dependencies generated by g++
# g++ (pre-3.0) leaves the path off of the .o target
# look for a .o file at the beginning of a line (in other words, one
# without a path), and replace it with the full-path version.
# This should be compatible with g++ 3.0, since we only replace .o names
# that occur at the beginning of a line (using the "^" modifier)

PRIMROSE_SED_FIX_COMMAND = sed ' \
s/^CryptoUtils.o/$${COMMON_PATH}\/CryptoUtils.o/; \
'


# build the dependency file
${DEPENDENCY_FILE}: ${LAYER_SOURCE} ${TEST_SOURCE}
	rm -f ${DEPENDENCY_FILE}
	${COMPILE} -I${ROOT_PATH} -MM ${LAYER_SOURCE} ${TEST_SOURCE} >> ${DEPENDENCY_FILE}.temp
	cat ${DEPENDENCY_FILE}.temp | ${PRIMROSE_SED_FIX_COMMAND} >> ${DEPENDENCY_FILE}
	rm -f ${DEPENDENCY_FILE}.temp



include ${DEPENDENCY_FILE}


