AI vs AI
Player moves:  1    2
               2    3
               3    5
               0    0
               5    4
               1    2
               4    1
score -27


AI vs me as p2, playing greedy based on p1's picks:
Player moves:  1    2
               2    3
               3    2
               5    1
               1    4
               4    0
               0    5
score -6

      0   1   2   3   4   5 
------------------------------
0 |  20  31  15  11  32   2 
------------------------------
1 |   7   5  36  34  16  13 
------------------------------
2 |  18  23  27   6  12  25 
------------------------------
3 |  17   8  22  29  14  21 
------------------------------
4 |  19  35   1  28   4  24 
------------------------------
5 |  30   9  10   3  33  26 
------------------------------



MinMax ratings of six possible moves for p1:

Possible move with score -40:
Player moves:  1    2
               0   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
Possible move with score -35:
Player moves:  1    2
               1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
Possible move with score -27:
Player moves:  1    2
               2   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
Possible move with score -31:
Player moves:  1    2
               3   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
Possible move with score -32:
Player moves:  1    2
               4   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
Possible move with score -31:
Player moves:  1    2
               5   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1
              -1   -1


Not at all clear that there is such a huge difference, or that picking a
"worse" move, from a greedy perspective, will result in four more points
later on.  A sign that deeply skillful play is possible.