#
# Modification History
#
# 2004-November-13    Jason Rohrer
# Created.  Copied from MUTE source.
#


##
# The common FreeBSD portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


PLATFORM_COMPILE_FLAGS = -DBSD

# pthread library linked differently for BSD
PLATFORM_LINK_FLAGS = -pthread


# All platforms but OSX support g++ and need no linker hacks
GXX=g++ 
LINK_FLAGS = 



##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Linux
PLATFORM_PATH = linux

TIME_PLATFORM = Unix
TIME_PLATFORM_PATH = unix

DIRECTORY_PLATFORM = Unix
DIRECTORY_PLATFORM_PATH = unix

SOCKET_UDP_PLATFORM = Unix
SOCKET_UDP_PLATFORM_PATH = unix
