#
# Modification History
#
# 2004-November-13    Jason Rohrer
# Created.  Copied from MUTE source.
#


##
# The common MinGW (GNU for Win32) portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


PLATFORM_COMPILE_FLAGS = -DWIN_32

# no pthread library needed for win32, but wsock32 library instead
PLATFORM_LINK_FLAGS = -lwsock32


# All platforms but OSX support g++ and need no linker hacks
GXX=g++ 
LINK_FLAGS = 


##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Win32
PLATFORM_PATH = win32

TIME_PLATFORM = Win32
TIME_PLATFORM_PATH = win32

DIRECTORY_PLATFORM = Win32
DIRECTORY_PLATFORM_PATH = win32

# the Unix implementation of SocketUDP actually works on win32
SOCKET_UDP_PLATFORM = Unix
SOCKET_UDP_PLATFORM_PATH = unix


