#
# Modification History
#
# 2004-November-13    Jason Rohrer
# Created.  Copied from MUTE source.
#


##
# The common MacOSX portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


# __ppc__ flag for Crypto++

PLATFORM_COMPILE_FLAGS = -DBSD -D__ppc__


# pthread flag not needed for OSX
PLATFORM_LINK_FLAGS =



# OSX uses c++ and requires a dangerous linker hack
GXX=c++ 
LINK_FLAGS = -Xlinker -m



##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Linux
PLATFORM_PATH = linux

TIME_PLATFORM = Unix
TIME_PLATFORM_PATH = unix

DIRECTORY_PLATFORM = Unix
DIRECTORY_PLATFORM_PATH = unix

SOCKET_UDP_PLATFORM = Unix
SOCKET_UDP_PLATFORM_PATH = unix
